NetworkSpy/Views/DevicesView.xaml

<UserControl x:Class="NetworkSpy.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid>
        <!-- Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="GetInterfaces" Content="Scan"
                Grid.Column="3" Grid.Row="1"
                Foreground="White"
                Style="{StaticResource Btn1}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="110" Height="26"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="InterfaceCountText" Text="{Binding InterfaceCountText}"
                   Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"
                   Style="{StaticResource Text1}"
                   FontSize="16"/>

        <ListView x:Name="Interfaces"
                  Grid.Row="3" Grid.ColumnSpan="7"
                  Grid.Column="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" Width="760" >
                        <!-- definitions -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource Border1}">
                            <TextBlock Style="{StaticResource Text2}"
                                       Text="{Binding Mode=OneWay, Path=ComputerName}"
                                       FontSize="14"/>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource Border1}">
                            <TextBlock Style="{StaticResource Text2}"
                                       Text="{Binding Mode=OneWay, Path=MacAddress}"
                                       FontSize="14"/>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource Border1}">
                            <TextBlock Style="{StaticResource Text2}"
                                       Text="{Binding Mode=OneWay, Path=AssignedIP}" 
                                       FontSize="14"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="760" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource Text2}"
                                           FontSize="18"
                                           Grid.Column="0"
                                           Text="Computer Name"/>
                            <TextBlock Style="{StaticResource Text2}"
                                           FontSize="18"
                                           Grid.Column="1"
                                           Text="MAC Address"/>
                            <TextBlock Style="{StaticResource Text2}"
                                           FontSize="18"
                                           Grid.Column="2"
                                           Text="Assigned IP"/>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

    </Grid>
</UserControl>
