NetworkSpy/Views/InterfaceView.xaml

<UserControl x:Class="NetworkSpy.Views.InterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <!-- Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="GetInterfaces" Content="Scan" Grid.Column="3" Grid.Row="1" Style="{StaticResource Btn1}"/>
        <TextBlock x:Name="InterfaceCountText" Text="No interfaces found" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource Text1}" FontSize="12"/>

        <ListView x:Name="Interfaces" Grid.Row="3" Grid.ColumnSpan="7" Grid.Column="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" Width="800">
                        <!-- definitions -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#00A2E2" />
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Column="0">
                            <TextBlock Text="{Binding Mode=OneWay, Path=Name}" />
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="{Binding Mode=OneWay, Path=Description}" />
                        </Border>
                        <Border Grid.Column="2">
                            <TextBlock Text="{Binding Mode=OneWay, Path=InterfaceType}" />
                        </Border>
                        <Border Grid.Column="3">
                            <TextBlock Text="{Binding Mode=OneWay, Path=OpStatus}" />
                        </Border>
                        <Border Grid.Column="4">
                            <TextBlock Text="{Binding Mode=OneWay, Path=DNSEnabled}" />
                        </Border>
                        <Border Grid.Column="5">
                            <TextBlock Text="{Binding Mode=OneWay, Path=IPVersion}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="800" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="#00A2E2" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0">
                                <TextBlock>Name</TextBlock>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock>Description</TextBlock>
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock>Interface type</TextBlock>
                            </Border>
                            <Border Grid.Column="3">
                                <TextBlock>Operational status</TextBlock>
                            </Border>
                            <Border Grid.Column="4">
                                <TextBlock>DNS enabled</TextBlock>
                            </Border>
                            <Border Grid.Column="5">
                                <TextBlock>IPV versions</TextBlock>
                            </Border>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>

</UserControl>
