NetworkSpy/Views/InterfaceView.xaml

<UserControl x:Class="NetworkSpy.Views.InterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <!-- Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Scan" Grid.Column="3" Grid.Row="1" Style="{StaticResource Btn1}"/>
        <TextBlock Text="No interfaces found. (0)" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource Text1}" FontSize="12"/>
        <ListView Grid.Row="3" Grid.ColumnSpan="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Interface Type" Width="200" DisplayMemberBinding="{Binding InterfaceType}"/>
                    <GridViewColumn Header="Operational status" Width="200" DisplayMemberBinding="{Binding OpStatus}"/>
                    <GridViewColumn Header="DNS enabled" Width="200" DisplayMemberBinding="{Binding DNSEnabled}"/>
                    <GridViewColumn Header="IP version" Width="200" DisplayMemberBinding="{Binding IPVersion}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
