NetworkSpy/Views/ShellView.xaml

<Window x:Class="NetworkSpy.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        cal:Message.Attach="[Event Closing] = [Action OnAppClose($eventArgs)]"
        Visibility="{Binding Mode=TwoWay, Path=MainWindowVisibility}"
        Title="NetworkSpy" Height="450" Width="800">
    <Grid>
        <!--Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Navigation-->
        <Grid Background="#00A2E2"
              Grid.ColumnSpan="2">
            <!--Navigation definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation-->
            <StackPanel Orientation="Horizontal"
                        Grid.ColumnSpan="5"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                <Button x:Name="LoadMainPage"
                        Style="{StaticResource NavBtn}"
                        Padding="5"
                        Margin="0,0,10,0">
                    NetworkSpy
                </Button>

                <Button x:Name="LoadInterfacePage"
                        Style="{StaticResource NavBtn}"
                        Padding="5"
                        Margin="0,0,10,0">
                    Interfaces
                </Button>
                <Button x:Name="LoadDevicesPage"
                        Style="{StaticResource NavBtn}"
                        Padding="5"
                        Margin="0,0,10,0">
                    Connected Devices
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ActiveItem"
                        Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
    </Grid>
</Window>
