NetworkSpy/App.xaml

<Application x:Class="NetworkSpy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetworkSpy"
             xmlns:views="clr-namespace:NetworkSpy.Views"
             xmlns:viewModels="clr-namespace:NetworkSpy.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NavBtn" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#00A2E2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Fonts/#Arimo"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="Btn1" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#00A2E2"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Fonts/#Arimo"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#00A2E2"/>
        </Style>

        <Style x:Key="Text1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#0080b3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Fonts/#Arimo"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InterfacesViewModel}">
            <views:InterfaceView/>
        </DataTemplate>
    </Application.Resources>
</Application>
