NetworkSpy/App.xaml

<Application x:Class="NetworkSpy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetworkSpy">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>

                    <Style x:Key="NavBtn" TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#00A2E2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Fonts/#Arimo"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#00A2E2"/>
                    </Style>

                    <Style x:Key="Btn1" TargetType="Button">
                        <Setter Property="Background" Value="#00A2E2"/>
                        <Setter Property="FontFamily" Value="Fonts/#Arimo"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#00A2E2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#006e99"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="Text1" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#0080b3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Fonts/#Arimo"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>

                    <Style x:Key="Text2" TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Foreground" Value="#0092cc" />
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    </Style>

                    <Style x:Key="Border1" TargetType="Border">
                        <Setter Property="BorderThickness" Value="1,0,1,0" />
                        <Setter Property="BorderBrush" Value="#00A2E2" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
